# Frontend Dockerfile - Producción (multi-stage)
# ================================================
# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar dependencias e instalar
COPY package.json package-lock.json* ./
RUN npm ci

# Copiar código fuente
COPY . .

# Variables de entorno para el build
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

# Build de producción
RUN npm run build

# ================================================
# Stage 2: Serve con Nginx
FROM nginx:alpine

# Copiar configuración Nginx personalizada
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar build desde el stage anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Crear usuario no-root
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
