# Backend Dockerfile - Producción (multi-stage)
# ==============================================
# Stage 1: Dependencias
FROM python:3.12-slim AS builder

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn

# ==============================================
# Stage 2: App
FROM python:3.12-slim

WORKDIR /app

# WeasyPrint runtime deps
RUN apt-get update && apt-get install -y \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libcairo2 \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Copiar dependencias desde builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Crear usuario no-root para seguridad
RUN useradd -m -u 1000 legaluser && \
    mkdir -p /app/data/uploads /app/data/chroma /app/data/jurisprudence /app/data/versions && \
    chown -R legaluser:legaluser /app

# Copiar código de la app
COPY --chown=legaluser:legaluser app /app/app
COPY --chown=legaluser:legaluser alembic.ini /app/
COPY --chown=legaluser:legaluser alembic /app/alembic

USER legaluser

EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Usar gunicorn con workers para producción
CMD ["gunicorn", "app.main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--timeout", "120", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]
